# Radiodan offline-archers-avoider app and services
[group:offline-archers-avoider]
programs=offline-archers-avoider,radiodan-server,radiodan-buttons

# Audio server
[program:radiodan-server]
directory=/opt/radiodan/apps/server/current
command=/opt/node/bin/node ./bin/server /opt/radiodan/apps/magic/current/config/radiodan-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# offline-archers-avoider app
[program:offline-archers-avoider]
directory=/opt/radiodan/apps/offline-archers-avoider
command=/opt/node/bin/node main.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Buttons / Physical UI
[program:radiodan-buttons]
directory=/opt/radiodan/apps/buttons/current
command=/opt/node/bin/node ./bin/server /opt/radiodan/apps/magic/current/config/physical-ui-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1
